<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Basic Metas -->
	<meta charset="utf-8">
	<title>About Me | Kevin Yap</title>
	<meta name="description" content="I’m a software engineer from Vancouver, Canada. I graduated with an honours degree in computer science from the University of British Columbia, and am currently working at Google Kirkland on the Asylo enclave framework and other confidential computing efforts. In 2019 …">
	<meta name="author" content="Kevin Yap">
	<link rel="author" href="https://plus.google.com/+KevinYapCA"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Twitter Cards and Open Graph -->
	<meta name="twitter:card" content="summary">
	<meta name="twitter:creator" content="@iKevinY">
	<meta name="twitter:domain" content="kevinyap.ca">
	<meta name="twitter:site" content="@iKevinY">
	<meta property="og:title" content="About Me">
	<meta property="og:description" content="I’m a software engineer from Vancouver, Canada. I graduated with an honours degree in computer science from the University of British Columbia, and am currently working at Google Kirkland on the Asylo enclave framework and other confidential computing efforts. In 2019 …">
	<meta property="og:image" content="http://kevinyap.ca/images/icons/avatar.png">
	<meta property="og:type" content="website">
	<meta property="og:url" content="http://kevinyap.ca/about/">

	<!-- Stylesheets and Web Fonts -->
	<link href="/theme/style.min.css" rel="stylesheet">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Favicons -->
	<link rel="apple-touch-icon" sizes="180x180" href="/images/icons/apple-touch-icon.png">
	<link rel="icon" type="image/png" href="/images/icons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="/images/icons/favicon-32x32.png" sizes="32x32">
	<meta name="theme-color" content="#FF8000">

	<meta name="msapplication-TileColor" content="#FF8000">
	<meta name="msapplication-TileImage" content="/images/icons/mstile-144x144.png">
	<meta name="msapplication-square70x70logo" content="/images/icons/mstile-small.png">
	<meta name="msapplication-square150x150logo" content="/images/icons/mstile-medium.png">
	<meta name="msapplication-wide310x150logo" content="/images/icons/mstile-wide.png">
	<meta name="msapplication-square310x310logo" content="/images/icons/mstile-large.png">

	<!--[if lt IE 9]>
	<script src="/theme/js/html5shiv.min.js"></script>
	<script src="/theme/js/respond.min.js"></script>
	<![endif]-->
</head>

<body>
	<div class="container">
		<aside>
			<a href="/"><img id="avatar" alt="Site Avatar" src="/images/icons/avatar.png"></a>
			<div id="name"><a href="/">Kevin Yap</a></div>
			<div id="bio">Developer and musician from&nbsp;Vancouver, BC.</div>

			<div id="sidebar-links">
				<a href="/about/">About</a>&nbsp;|&nbsp;<a href="/archive/">Archive</a>
			</div>

			<div id="social">
				<a href="https://twitter.com/iKevinY" title="Twitter" class="icon fa fa-twitter"></a>
				<a href="https://github.com/iKevinY" title="GitHub" class="icon fa fa-github"></a>
				<a href="https://instagram.com/ikeviny" title="Instagram" class="icon fa fa-instagram"></a>
				<a href="https://buttondown.email/iKevinY" title="Newsletter" class="icon fa fa-newspaper-o"></a>
				<a href="/atom.xml" title="Atom Feed" class="icon fa fa-feed"></a>
			</div>

			<hr id="sidebar-divider">
		</aside>

		<article>
	<h1 class="title"><a href="/about/" title="About Me">About&nbsp;Me</a></h1>
	<div class="content">
		<p>I&#8217;m a software engineer from <a href="https://en.wikipedia.org/wiki/Vancouver">Vancouver, Canada</a>. I graduated with an honours degree in computer science from the <a href="https://www.ubc.ca">University of British Columbia</a>, and am currently working at <a href="https://careers.google.com/locations/seattle-kirkland/">Google Kirkland</a> on the <a href="https://asylo.dev">Asylo</a> enclave framework and other confidential computing&nbsp;efforts.</p>
<p>In 2019, I interned at <a href="https://www.riotgames.com">Riot Games</a> in Los Angeles, where I built a <span class="caps">UI</span> in React that provided a quick overview of the configuration state of any microservice in the fleet. This allowed rollouts of game patches to be made with a higher degree of&nbsp;confidence.</p>
<p>The summer before that, I interned at <a href="https://careers.google.com/locations/mountain-view/">Google <span class="caps">HQ</span></a> on an internal team that triages and curates feedback and bug reports for other various Google products. I worked on modifications to the app&#8217;s Java backend to implement auditable&nbsp;changelogs.</p>
<p>My first internship was in 2017, where I worked at <a href="https://www.axiomzen.co">Axiom Zen</a> in downtown Vancouver. I had the opportunity to work on several projects while there, ranging from machine learning experiments to full-stack development on new&nbsp;products.</p>
<p>Feel free to get in touch via <a href="mailto:me@kevinyap.ca">email</a> or <a href="https://twitter.com/iKevinY">Twitter</a>!</p>
	</div>
	<div id="back-to-home"><a href="/">&laquo; Back to Home</a></div>
			<hr>
		</article>

		<footer>
			<p>Powered by <a href="http://getpelican.com">Pelican</a> and <a href="http://pages.github.com">GitHub&nbsp;Pages</a>.</p>
		</footer>
	</div>


</body>
</html>